
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 25 09:43:21 CDT 2022
ro.system_ext.build.date.utc=1650897801
ro.system_ext.build.fingerprint=motorola/liber_retail/liber:11/RPIS31.Q2-42-25-1/19a8e:user/release-keys
ro.system_ext.build.id=RPIS31.Q2-42-25-1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=19a8e
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=liber
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola one fusion+
ro.product.system_ext.name=liber_retail
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

