persist.sys.mmi_system_tuning=default
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.build.description=liber_retail-user 11 RPIS31.Q2-42-25-1 19a8e release-keys
ro.build.display.id=RPIS31.Q2-42-25-1
ro.com.google.gmsversion=11_202111
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.com.google.rlzbrandcode=MOTC
ro.fpsensor.position=1
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.base_buildid=RPI31.Q2-42-25/3c7b55
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
