camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=1m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.demo.hdmirotationlock=false
persist.esdfs_sdcard=false
persist.radio.multisim.config=dsds
persist.radio.start_ota_daemon=1
persist.sys.broadcast_bg_timeout=120000
persist.sys.broadcast_fg_timeout=20000
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_enable_memory=1073741824
persist.sys.fw.use_trim_settings=true
persist.sys.key_timeout=10000
persist.sys.longtimeout=true
persist.sys.popup_sound=1
persist.sys.service_timeout=40000
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.force_brightness_capability=1
persist.sys.sf.native_mode=1
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/Codec_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio_fx.current=mmi
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=5
persist.vendor.cne.feature=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.data.iwlan.enable=true
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.ims.vt.enableadb=1
persist.vendor.lte.pco_supported=true
persist.vendor.media.recorder.bt709=true
persist.vendor.pps.disallowed=1
persist.vendor.qc.sub.rdump.max=0
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.std_pd.disallowed=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.vt.supported=1
ro.bluetooth.a2dp_offload.supported=true
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.sensors=liber
ro.hardware.soc.manufacturer=qcom
ro.hardware.vulkan=adreno
ro.incremental.enable=1
ro.logd.size.stats=64K
ro.mot.popup_device=1
ro.netflix.bsp_rev=Q6150-17263-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.qcom.hdr.config=/system/vendor/etc/hdr_tm_config.xml
ro.sf.hwc_set_default_colormode=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.sys.sdcardfs=1
ro.system.build.version.qcom=LA.QSSI.11.0.r1-10400-qssi.0
ro.telephony.default_network=10,10
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.bluetooth.wipower=false
ro.vendor.build.vendorprefix=/vendor
ro.vendor.build.version.qcom=LA.UM.9.1.r1-09100-SMxxx0.0
ro.vendor.display.cabl=0
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.display=motorola one fusion+
ro.vendor.radio.imei.sv=14
ro.vendor.radio.ims_version=AT4.3_IR92_V11.0
ro.vendor.sensors.drop=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.mot_ltv=true
sdm.max_external_layers=4
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.snd_card.open.retries=50
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio_hal.period_size=240
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera2,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_mask_layer_hint=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.mm.en.sec.smoothstreaming=false
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
vendor.wc_transport.force_hcidump=true
vendor.wc_transport.force_special_byte=true
vendor.wc_transport.in_ringbuf_log=true
vendor.wc_transport.out_ringbuf_log=true
